.chatInput {
  margin: 0 16px;
  padding: 12px 16px 16px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
  position: relative;

  textarea {
    outline: none;
    border: none;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    resize: none;
    width: 100%;
    height: 56px;
    font-size: 14px;
    line-height: 1.5;
  }
}

.boderSquare {
  border-radius: 1px;
}

.borderCircle {
  border-radius: 24px;
}

.toolbar {
  height: 32px;
  display: flex;
  justify-content: space-between;

  .pullLeft {
    height: 24px;
    margin-top: 5px;
    float: left;

    .picture {
      height: 24px;
      position: relative;
      cursor: pointer;
    }

    .uploader {
      width: 24px;
      height: 24px;
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
  }

  .pullRight {
    float: right;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;

    img {
      width: 32px;
      height: 32px;
    }
  }
}

.logo {
  position: absolute;
  width: 116px;
  top: -24px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
}

.sugContainer {
  box-sizing: border-box;
  position: absolute;
  bottom: 140px;
  left: 0;
  width: 100%;
  max-height: 164px;
  min-height: 41px;
  z-index: 2;
  overflow: hidden;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.2);
  z-index: 3;

  & ul {
    margin: 0;
    padding: 0;
    background: #fff;
    height: 100%;

    & li {
      list-style: none;
      line-height: 41px;
      padding: 0 8px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;

      &:hover {
        background: #e7f3ff;
      }
    }
  }
}

.quick-reply {
  width: 100%;
  position: absolute;
  top: -48px;
  left: 0;
  display: flex;
  z-index: 2;

  & .arrow {
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;

    & span {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-top: 2px solid #ccc;
      border-left: 2px solid #ccc;
      transform: rotate(-45deg);
    }

    & span:hover {
      border-top: 2px solid #1F77F3;
      border-left: 2px solid #1F77F3;
    }
  }

  & .rightArrow {
    transform: rotate(180deg);
  }

  & .replyList {
    flex: 1;
    overflow-x: auto;

    & ul {
      margin: 0;
      padding: 0;
      font-size: 0;
      display: flex;
    }

    & li {
      list-style: none;
      border-radius: 18px;
      background: #fff;
      margin-left: 8px;
      cursor: pointer;
      font-size: 14px;
      color: #fff;
      height: 36px;
      line-height: 36px;
      padding: 0 24px;
      white-space: nowrap;

      &:first-child {
        margin-left: 0;
      }
    }


    .fontColor {
      color: #000;
    }
  }
}
