.chatInput {
  margin: 16px;
  padding: 12px 16px 16px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);

  textarea {
    outline: none;
    border: none;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    resize: none;
    width: 100%;
    height: 56px;
    font-size: 14px;
    line-height: 1.5;
  }
}

.toolbar {
  height: 32px;
  display: flex;
  justify-content: space-between;

  .pullLeft {
    height: 24px;
    margin-top: 5px;
    float: left;

    .picture {
      height: 24px;
      position: relative;
      cursor: pointer;
    }

    .uploader {
      width: 24px;
      height: 24px;
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
  }

  .pullRight {
    float: right;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;

    img {
      width: 32px;
      height: 32px;
    }
  }
}
