.msgContent {
  display: inline-block;
  width: 100%;
  margin: 4px 0;
}

.hiddenId {
  display: flex;
  justify-content: flex-start;
  margin-left: 44px;
  font-size: 12px;
  color: #eceef0;
  opacity: 0;
}

@media screen and (prefers-color-scheme: dark) {
  .hiddenId {
    color: #000
  }
}

.userMsg>.hiddenId {
  justify-content: flex-end;
  margin: 0;
  margin-right: 44px
}

.clearfix {
  overflow: hidden;

  &::before,
  &::after {
    display: table;
    content: '';
  }
}

.circle {
  border-radius: 50%;
}

.answer {
  position: absolute;
  right: -48px;
  top: 0;
  width: 40px;
  height: 36px;
  line-height: 36px;
  cursor: pointer;

  & span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(https://saas-frontend.oss-cn-beijing.aliyuncs.com/websdk/satisfaction.png);
    background-size: 20px 20px;
    vertical-align: middle;
  }

  & img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.1);
    cursor: not-allowed;
  }
}

.answerList {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 132px;
  left: 0;
  top: 36px;
  margin: 0;
  padding: 0;
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 2px 15px 0 rgba(66, 91, 109, 0.2);

  & li {
    list-style: none;
    padding: 0 12px;
    line-height: 40px;
    cursor: pointer;

    &:hover {
      background: #e7f3ff;
    }
  }

  & img {
    width: 20px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
    box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.1);
    cursor: pointer;
  }

  & p {
    margin: 0;
    display: inline-block;
    font-size: 12px;
    color: #333;
    margin: 0;
  }
}

.answer-pos-right {
  right: 18px;
  left: initial;
}

.answer-pos-top {
  bottom: 32px;
  top: initial;
}

.msgContainer {
  position: relative;
  margin: 0;
  display: flex;
  width: 100%;

  & .userInfo {
    width: 36px;
    height: 36px;
  }

  & .avatar {
    border-radius: 36px;
    height: 36px;
    width: 36px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .square {
    border-radius: 1px;
  }

  & .contentBody {
    position: relative;
  }

  & .msgBody {
    width: calc(100% - 44px);

    .content {
      background: #fff;
      border-radius: 8px;
      color: #000;
      font-size: 14px;
      line-height: 1.3;
      word-break: break-word;
      overflow-wrap: break-word;
      max-width: 85%;
    }

    .bubbleCapsule {
      border-radius: 24px;
    }

    .bubbleSquare {
      border-radius: 1px;
    }

    .bubbleDrip {
      border-radius: 0 24px 24px 24px;
    }
  }
}

.geniusMsg {
  & .userInfo {
    left: 0;
  }

  & .msgBody {
    margin-left: 8px;
    display: flex;
    align-items: center;
  }

  & .content {
    border-radius: 0 24px 24px 24px;
    float: left;
  }
}

.userMsg {
  & .userInfo {
    right: 0;
  }

  & .msgBody {
    margin-right: 8px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    & .bubbleDrip {
      border-radius: 24px 0 24px 24px;
    }
  }

  & .content {
    margin-left: 5px;
  }

  // & .hiddenId {
  //   display: flex;
  //   justify-content: flex-end;
  //   margin-right: 44px
  // }
}

.imageWrapper {
  cursor: pointer;
  text-align: right;

  & img {
    max-width: 200px;
  }
}

.fileContent {
  display: block;
  width: 235px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
  color: #000;
  text-decoration: none;
  padding: 12px;
  filter: none !important;
  cursor: pointer;

  & dl {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row-reverse;
    margin: 0;

    & dt {
      width: 64px;
      height: 64px;
      text-align: center;
      overflow: hidden;
      line-height: 58px;
      margin-right: 0;
      margin-left: 10px;
      border-radius: 4px;

      i {
        font-weight: bold;
        font-size: 22px;
        color: #fff;
      }
    }

    & dd {
      float: initial;
      flex: 1;
      margin: 0;
      font-size: 14px;
    }

    .fileName {
      color: #333;
      overflow: hidden;
      height: 40px;
      line-height: 1.5;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
      overflow-wrap: break-word;
      flex: 1;
    }

    .downLoad {
      display: block;
      color: #1f77f3;
      text-align: left;
      margin-top: 4px;
    }
  }
}

.shareLinkContent {
  display: block;
  width: 235px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
  color: #000;
  text-decoration: none;
  padding: 12px;
  cursor: pointer;

  & dl {
    margin: 0;

    & dt {
      width: 100%;
      height: 20px;
      margin-left: 0;
      vertical-align: initial;
      float: none;

      h5 {
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: #333;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    & dd {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      margin-top: 12px;
      max-width: inherit;
      float: none;
      margin-left: 0;

      .description {
        font-size: 14px;
        margin-right: 8px;
        margin-top: 4px;
        line-height: 1.5;
        color: #8e9ca8;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        flex: 1;
      }

      .coverUrl {
        width: 48px;
        height: 48px;

        img {
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}

.richTextContent {
  overflow: hidden;
  min-height: 32px;
  padding: 9px 12px;

  & img {
    width: 100% !important;
  }
}

.videoWrapper {
  line-height: 0;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: -ms-fit-content;
  width: -moz-fit-content;
  width: -o-fit-content;
  width: -webkit-fit-content;
  width: fit-content;

  & .video {
    max-width: 160px;
    max-height: 160px;
  }

  & .model {
    cursor: pointer;
    position: absolute;
    background: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .playBox {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, .6);
      border-radius: 50%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.voiceWrapper {
  cursor: pointer;
  min-width: 80px;
  padding: 8px;

  & .audioMask {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;

    & span {
      min-width: 48px;
      color: #8e9ca8;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
    }
  }

  & .animation {
    width: 16px;
    height: 16px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    padding-top: 4px;

    & li {
      list-style: none;
      width: 2px;
      height: 8px;
      border-radius: 1px;
      background: #b3bdc5;

      &:nth-of-type(2),
      &:nth-of-type(4) {
        margin-top: 2px;
      }
    }
  }

  & .audio {
    display: none;
  }

  & .actived {
    & li {
      animation: playing 1s ease-in-out infinite;

      &:nth-of-type(2),
      &:nth-of-type(4) {
        margin-top: 2px;
        animation-delay: .5s;
      }
    }

    @keyframes playing {
      0% {
        margin-top: 0;
      }

      50% {
        margin-top: 2px;
      }
    }
  }
}

.textContent {
  display: block;
  padding: 9px 12px;
}

.similar {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: solid 0.5px #eceef0;
  padding: 12px 15px 24px;

  & li {
    margin-top: 12px;
    cursor: pointer;
    font-size: 14px;
  }
}
