.app {
  z-index: 9999;
  text-align: right;
  position: fixed;
  right: 7px;
  bottom: 9px;

  ::-webkit-scrollbar {
    display: none;
  }
}

.container {
  width: 375px;
  height: 70vh;
  text-align: left;
  background: #eceef0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 36px 120px 0 rgba(66, 91, 109, 0.3);
  position: relative;
  visibility: visible;

  .header {
    height: 64px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;

    dl {
      display: flex;
      margin: 0;
      flex: 1;
    }

    dt {
      img {
        width: 36px;
        height: 36px;
        margin-top: 12px;
      }

      .circle {
        border-radius: 50%;
      }

      .square {
        border-radius: 0;
      }
    }

    dd {
      width: 245px;
      margin-left: 10px;
      font-size: 16px;
      font-weight: 500;
      line-height: 64px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .closeBtn {
      text-align: right;
      line-height: 60px;
      cursor: pointer;

      img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
      }
    }
  }

  .msgContainer {
    padding: 0 16px;
    height: calc(100% - 217px);
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .message {
      .tips {
        font-size: 12px;
        text-align: center;
        color: #8e9ca8;
        margin: 20px 0;
      }
    }
  }

  .footer {
    width: 100%;
    height: 121px;
    margin-top: 16px;
    position: relative;
  }
}

.hidden {
  display: none;
}

.boderSquare {
  border-radius: 1px;
}

.borderCircle {
  border-radius: 32px;
}

.entryImg {
  margin-top: 10px;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 16px 0 rgba(66, 91, 109, 0.3);

  & img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  & .closeImg {
    width: 60%;
  }

  & .enterAvatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.enterImg-48 {
  width: 48px;
  height: 48px;
}

.enterImg-64 {
  width: 64px;
  height: 64px;
}

.enterImg-72 {
  width: 72px;
  height: 72px;
}

.enterImg-96 {
  width: 96px;
  height: 96px;
}

.fullScreen {
  position: static;
  position: initial;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;

  & .full-container {
    width: 80%;
    max-width: 800px;
  }

  & .entryImg {
    display: none;
  }

  & .container {
    & .header .closeBtn {
      display: none;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 414px) {
  .mask {
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none
  }

  .entryImg {
    position: fixed;
    bottom: 16px;
    right: 16px;
    z-index: 999;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    border-radius: initial;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;

    & .msgContainer {
      height: calc(100% - 136px);
    }

    & .footer {
      height: 48px;
      margin-bottom: 16px;
      margin-top: 8px;
    }
  }

  .hidden {
    display: none;
  }

  .full-container {
    & .header .closeBtn {
      display: none;
    }

    & .entryImg {
      display: none;
    }
  }
}

@media screen and (min-height: 1080px) {
  .container {
    height: 700px;
  }
}
