.footerInput {
  display: flex;
  align-items: center;
  height: 130px;
  margin-top: 16px;

  .chatInput {
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    padding-right: 56px;
    display: flex;

    textarea {
      outline: none;
      border: none;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      resize: none;
      width: 100%;
      height: 56px;
      font-size: 14px;
      line-height: 1.5;
      margin: 16px 0 16px 16px;
      word-break: break-all;
      background-color: #fff;

      &::-webkit-input-placeholder {
        color: #b3bdc5;
      }
    }
  }

  .boderSquare {
    border-radius: 1px;
  }

  .borderCircle {
    border-radius: 24px;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 16px;
    bottom: 16px;
  }

  .pullLeft {
    height: 24px;
    margin-top: 5px;
    position: absolute;
    left: 16px;
    bottom: 16px;
    display: flex;
    align-items: center;

    .picture {
      height: 24px;
      position: relative;
      margin-right: 8px;
    }

    .voiceIconOpen {
      background: url(http://172.17.202.22:9000/laiye-im-saas/websdk/openvoice.png)
    }

    .voiceIconClose {
      background: url(http://172.17.202.22:9000/laiye-im-saas/websdk/closevoice.png)
    }

    .voiceIconOpen,
    .voiceIconClose {
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
      vertical-align: middle;
      cursor: pointer;
      transform: scale(0.75);
    }

    .uploader {
      width: 24px;
      height: 24px;
      position: absolute;
      opacity: 0;
      font-size: 0;
      padding: 0;
      cursor: pointer;
    }
  }

  .pullRight {
    float: right;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;

    img {
      width: 32px;
      height: 32px;
    }
  }
}

.logo {
  position: absolute;
  width: 116px;
  top: -24px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
}

.sugContainer {
  box-sizing: border-box;
  position: absolute;
  bottom: 143px;
  left: 16px;
  right: 16px;
  max-height: 164px;
  min-height: 41px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.2);
  z-index: 3;

  & ul {
    margin: 0;
    padding: 0;
    background: #fff;
    min-height: 101%;

    & li {
      list-style: none;
      line-height: 41px;
      padding: 0 8px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;

      &:hover {
        background: #e7f3ff;
      }
    }
  }
}

.quick-reply {
  margin-top: 8px;
  margin-bottom: -8px;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  background-color: #eceef0;

  & .arrowContainer {
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    color: #425b6d;
    margin-right: 16px;
    display: flex;
    justify-content: center;

    & .arrow {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-top: 2px solid #687C8A;
      border-left: 2px solid #687C8A;
      transform: rotate(225deg);
      margin-left: 4px;
      margin-bottom: 2px;
    }

    & .bottomArrow {
      transform: rotate(45deg);
      margin-top: 5px;
    }
  }

  & .arrowContainer:hover {
    color: #1f77f3;

    & .arrow {
      border-top: 2px solid #1f77f3;
      border-left: 2px solid #1f77f3;
    }
  }

  & .replyList {
    flex: 1;
    overflow-x: auto;
    margin-left: 16px;
    margin-right: 16px;

    & ul {
      margin: 0;
      padding: 0;
      font-size: 0;
      display: flex;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    & li {
      list-style: none;
      border-radius: 18px;
      background: #fff;
      margin-left: 8px;
      cursor: pointer;
      font-size: 14px;
      color: #fff;
      height: 28px;
      line-height: 28px;
      padding: 0 12px 0px 12px;
      white-space: nowrap;
    }

    & li:first-child {
      margin-left: 0
    }

    .fontColor {
      color: #000;
    }
  }
}

.all-reply {
  position: absolute;
  bottom: 131px;
  left: 0;
  flex-direction: column;
  overflow-y: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 -3px 4px 0 rgba(66, 91, 109, 0.09);
  background-color: #eceef0;
  margin-bottom: 0;
  align-items: flex-start;

  & .replyList {
    overflow-x: hidden;
    margin-left: 0;
    margin-right: 0;
    padding: 8px 16px 0px 8px;
  }

  & .replyList ul {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    position: static;
    -webkit-overflow-scrolling: touch;
  }

  & .replyList ul li {
    display: inline-block;
    margin-bottom: 8px;
    margin-left: 8px;
    height: auto;
    line-height: normal;
    padding: 6px 12px;
    white-space: normal;
    word-break: break-all;
  }

  & .replyList ul li:first-child {
    margin-left: 8px;
  }

  & .arrowContainer {
    height: 44px;
    margin-left: auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 414px) {
  .footerInput {
    height: auto;
    position: relative;

    & .pullLeft {
      position: static;
      width: 32px;
      height: 32px;
      margin: 0 0 0 16px;
      background: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 32px;
      box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);

      & .picture {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .chatInput {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 10px;
      min-height: 48px;
      max-height: 100px;
      border-radius: 32px;
      box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);

      & textarea {
        height: 24px;
        min-height: 24px;
        max-height: 90px;
        line-height: 24px;
        margin: 8px 16px;
        font-size: 16px;
        padding-right: 0;
        // 输入框聚焦问题
        -webkit-user-select: text !important;
        user-select: text;
        -o-user-select: text;
        -ms-user-select: text;
      }

      & .toolbar {
        position: initial;
      }
    }
  }

  .quick-reply {
    & .arrowContainer:hover {
      color: #425b6d;

      & .arrow {
        border-top: 2px solid #425b6d;
        border-left: 2px solid #425b6d;
      }
    }
  }

  .all-reply {
    bottom: 48px;
  }
}
